*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'stay';
    src: url('/fonts/Stay/Dreaming.otf') format('opentype');
}

@font-face {
    font-family: 'junior';
    src: url('fonts/Juniory.otf') format('opentype') url('fonts/Juniory.ttf') format('truetype'); 
}

:root{
    --cor1: rgb(6, 3, 10);
    --cor2: rgb(31, 15, 44);
    --cor3:rgb(15, 10, 19);
    --cor4:rgb(0, 0, 1);
}

body{
    background-color: var(--cor1);
}

header{
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--cor2);
}

.nav-list ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-item{
    margin: 10px 20px 10px 20px;
}

.link-nav{
    color: white;
    font-family: 'junior';
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    position: relative;
}

.link-nav::after{
    content: "";
    width: 0%;
    height: 4px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

.link-nav:hover::after{
    width: 100%;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

@media screen and (max-width: 890px){
    .link-nav{
        font-size: 1.3rem;
    }
    .link-nav::after{
        height: 2px;
    }
}

@media screen and (max-width: 730px) {
    
    .link-nav::after{
        display: none;
    }
    .link-nav{
        font-size: 1rem;
    }

    .nav-bar{
        
    }
    .nav-item{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }


    .mobile-menu ul{
        display: flex;
        justify-content: center;
        flex-direction:column;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: flex;
        justify-content: center;
        padding-top: 1.2rem;
    }

    .open{
        display: block;
    }
}

.section-home{
    width: 100%;
    margin-top: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.texto-home{
    width: 860px;
}

.p-home1{
    width: 600px;
    color: white;
    font-size: 2.3rem;
    margin: 71px 10px 10px 10px;
    padding: 100px 25px 10px 10px;
}

img.img-logo{
    display: flex;
        justify-content: flex-end;
        align-items: flex-end;
}

.container-redes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-redes{
    margin: 8px;
    animation: fadeIn .2s linear;
}

.btn-redes{
    width: 200px;
    height: 30px;
    color: white;
    background-color: var(--cor3);
    border: 1px solid red;
    border-radius: 7%;
    cursor: pointer;
}

@keyframes fadeIn{
    0%{
        transform: scale(.7) translateY(50px);
    }
}

.img-redes{
    width: 37px;
    margin-top: 20px;
}

#p-home-nome{
    color: rgb(255, 0, 0);
    font-size: 5rem;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    margin-left: 60px;
    white-space: nowrap;
    overflow: hidden;
}

.typing-animation{
    animation: blinkcursor 1000ms steps(60) infinite normal, typing 6s steps(60) 1s normal both;
}

@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 6.5em;
    }
}

@keyframes blinkcursor{
    from{
        border-right-color: rgba(255, 255, 255, 0.75);
    }
    to{
        border-right-color: transparent;
    }
}

.imagem-animada{
    margin: 71px 10px 10px -69px;
    padding: 67px 33px 0px 160px;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
    z-index: 1;
}

@keyframes float{
    0%{
      transform: translateY(0px);
    }
    50%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(0px);
    }
}

.p-home2{
    width: 560px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.3rem;
    margin: 24px 10px 10px 100px;
    padding: 1px 12px 10px 10px;
}

section{
    height: 63vh
}

.section-habilidades{
    width: 100%;
    height: 63vh;
    background-color: var(--cor3);
}

.h1-habilidades, .h1-sobremim, .h1-projetos{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.3rem;
    margin: 0 auto;
    padding-top: 30px;
}

.img-hab{
    display: flex;
    justify-content: center;
    align-items: center;
}

div.imagem-habilidades{
    width: 200px;
    margin: 100px;
    padding: 100px;
    display: flex;
    justify-content: center;
}

.imagem-redonda{
    width: 80px;
}

.container{
    position: relative;
    height: 250px;
    
}

.ball{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
    top: 30px;
    overflow: hidden;
}

.image-redonda{
    width: 90px;
   margin: 150px;
   display: flex;
   justify-content: center;
}

.section-sobremim{
    width: 100%;
    height: 63vh;
}

.container-psobremim{
    font-size: 1.3rem;
    color: white;
    text-align: justify;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-eu{
    width: 300px;
    margin: 10px;
}

.p-sobremim{
    margin: 0px 70px 10px 15px;
}
.container-projetos{
    width: 100%;
    height: 63vh;
    background-color: var(--cor3);
}

.div-projeto{
    width: 100%;
    display: flex;
    justify-content: center;
}

.list-projetos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    
}

li{
    list-style: none;
}

.button-projeto{
    margin: 10px;
}

.img-projeto{
    width: 150px;
    height: 150px;
}

.div-btn-projeto{
    width: 213px;
    padding: 0px 30px 40px 10px;
}

.div-btn-projeto p{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

@media screen and (max-width: 820px){
    .div-projeto{
        overflow: hidden;
    }

    .img-projeto{
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 700px){
    .list-projetos{
        max-height: 10%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        }
    }

@media screen and (max-width: 1500px){
    .texto-home{
        width: 528px;
        }
    img.img-logo{
    width: 500px;       
    margin-left:  200px;
}

    .btn-redes{
    width: 100px;
    }
    .container-redes{
        margin-left: 200px;
    }
}

@media screen and (max-width: 1375px){
    .p-home1{
        margin: 129px 0px 10px 180px;
        padding: 0px 25px 10px 10px;
    }
    #p-home-nome{
        margin-left: 115px;
    }
    .p-home2{
        margin-left: 105px;
    }
    img.img-logo{
        width: 400px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .btn-redes{
        width: 100px;
    }
}







.main-mobile{
    display: none;
}

#container{
    overflow: hidden;
}

@media screen and (max-width: 650px){
    .container-principal{
        display: none;
    }

    .main-mobile{
        display: block;
    }
    
    .home-mobile{
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .span-apresentacao{
        margin: 0 auto;
        overflow: hidden;
    }
    
    .h1-mobile-hab, .h1-projetos-mobile, .h1-sobre-mim-mobile{
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.3rem;
        margin: 0 auto;
        padding-top: 30px;
    }
    
    .img-eu-mobile{
        max-width: 200px;
        margin: 0 auto;
        border: 1px solid red;
        border-radius: 50%;
    }
    
    .p-home1-mobile{
        color: white;
        margin: 20px 10px;
        font-size: 1.2rem;
    }
    
    #p-home-nome-mobile{
        color: rgb(255, 0, 0);
        font-size: 2rem;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        white-space: nowrap;
        overflow: hidden;
        margin: 20px 10px;
    }
    
    .typing-animation{
        animation: blinkcursor 1000ms steps(60) infinite normal, typing 6s steps(60) 1s normal both;
    }
    
    @keyframes typing{
        from{
            width: 0;
        }
        to{
            width: 6.5em;
        }
    }
    
    @keyframes blinkcursor{
        from{
            border-right-color: rgba(255, 255, 255, 0.75);
        }
        to{
            border-right-color: transparent;
        }
    }
    
    .p-home2-mobile{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        margin: 20px 10px;
    }
    
    .span-redes{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .botao {
        display: inline-block;
        margin: 10px;
        padding: 5px 10px;
        background-color: #f1f1f1;
        color: #333;
        text-decoration: none;
        border: 1px solid red;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .botao:hover {
        background-color: #ddd;
      }
      
    .div-hab-mobile{
        height: 63vh;
        background-color: var(--cor3);
    }
    
    
    #container {
        position: relative;
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .planet {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    .p-hab-mobile, .sobre-mim-mobile{
        color: white;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 20px 10px 10px 10px;
    }
    
    .container-projetos-mobile{
        width: 100%;
        height: 85vh;
        background-color: var(--cor3);
    }
    
    .div-projeto{
        width: 100%;
        margin-top: 60px;
        display: flex;
        justify-content: center;
    }
    
    .list-projetos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        
    }
    
    li{
        list-style: none;
    }
    
    .button-projeto{
        margin: 10px;
    }
    
    .img-projeto{
        width: 100px;
        height: 100px;
    }
    
    .div-btn-projeto{
        width: 213px;
        padding: 0px 30px 40px 10px;
    }
    
    .div-btn-projeto p{
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
}